<!DOCTYPE html>
<head>
  <title>Feldepost's Omnipharmacon</title>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@562&display=swap" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #442a22;
}
div {
  height: 500px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  font-size: 75px;
  color: rgba(0, 0, 0, 1);
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'IM Fell French Canon SC', cursive;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  margin: 20px 0px 20px 0px;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  font-family: 'Cormorant Garamond', serif;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  font-family: 'Cormorant Garamond', serif;
  opacity: 0;
}

.show-description p {
  height: 200px;
}

.show-description small {
  opacity: 1;
}

.weapon{
  background-image: url("https://media-waterdeep.cursecdn.com/avatars/thumbnails/7/132/1000/1000/636284712925694328.jpeg");
}
.ring{
  background-image: url("https://media-waterdeep.cursecdn.com/avatars/thumbnails/7/344/1000/1000/636284759246986448.jpeg");
}
.wondrous-object{
  background-image: url("https://media-waterdeep.cursecdn.com/avatars/thumbnails/7/108/1000/1000/636284698110333615.jpeg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Feldepost's Omnipharmacon</h1>
<h2>Sourcerous sundries in the heart of Temple Town</h2>
<div class="weapon">
  <p>Axe of the Berserker <span class="price">2,000 crowns</span><br />
  <small>This axe has been magically enchanted to enhance the wielder's Strength, Endurance, and Speed to the point where they will become an unstoppable avatar of death on the battlefield. Don't let the curse that robs you of your mind and forces you to attack endlessly with no regard for your own safety scare you off, you're as good as invincible with this weapon! Seller is not responsible if you happen to kill your friends while in the midst of your battle rage.</small></p>
</div>

<div class="ring">
  <p>Ring of the Djinn<span class="price">10,000,000 crowns</span><br />
  <small>Your eyes do not deceive you, this is a genuine ring that commands an almighty immortal djinn! Now trapped within this temporal object, if released using the words of power known only to the sales staff here at Feldepost's, the djinn will emerge and grant the wearer of this ring whatever wish they command. Some may caution you against using the djinn and suffering the unintended consequences of toying with forces beyond the mortal ken, but you're no coward. Put on the ring and seize your heat's true desire!</small></p>
</div>
  
<div class="wondrous-object">
  <p>Iron Diving Apparatus<span class="price">350 crowns OBO</span><br />
  <small>Some say the gnomes are born inventors and tricksters. Well, Feldepost is here to tell you that not all inventions are worthwhile and often tricks are merely cheats. As interesting of an investment this device seemed at the time, being a heavily armored pilotable craft capable of facilitating underwater exploration, we here at Feldepost's were unable to make it work and only succeeded at drowning several members of our staff. Still, it contains many parts that may be of interest to a skilled artificer. Instruction manual written in a Draconic cipher included.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

<h2>Please note that due to a change in management's policy, we are no longer accepting magic beans in lieu of payment. No refunds allowed even under threat of "blood feud".</h3>

</body>
